<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Cookie Tracker</title>
</head>

<body>
    <ul class="tabs">
        <li data-tab-target="#tracker" class="active tab">Tracker</li>
        <li data-tab-target="#samples" class="tab">Samples</li>
        <li data-tab-target="#record" class="tab">Record</li>
        <li data-tab-target="#export" class="tab">Export</li>
    </ul>

    <div class="tab-content">
        <div id="tracker" data-tab-content class="active">
            <h1>Tracker</h1>
            <p>It's tracker time!</p>
            <div class = "container">
                <button class = "button" name = "button0">
                    <span class = "button_icon">
                        <ion-icon name="play-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button1">
                    <span class = "button_icon">
                        <ion-icon name="stop-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button2">
                    <span class = "button_icon">
                        <ion-icon name="pause-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button3">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-back-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button4">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button5">
                    <span class = "button_icon">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </span>
                </button>

            </div>
        </div>
        
        <div id="samples" data-tab-content>
            <h1>Samples</h1>
            <p>Sample Editing Suite</p>
            <div class = "container">
                <button class = "button" name = "button0">
                    <span class = "button_icon">
                        <ion-icon name="play-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button1">
                    <span class = "button_icon">
                        <ion-icon name="stop-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button2">
                    <span class = "button_icon">
                        <ion-icon name="pause-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button3">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-back-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button4">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button5">
                    <span class = "button_icon">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </span>
                </button>

            </div>
        </div>
        
        <div id="record" data-tab-content>
            <h1>Record</h1>
            <p>Time to record!</p>
            <div class = "container">
                <button class = "button" name = "button0">
                    <span class = "button_icon">
                        <ion-icon name="play-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button1">
                    <span class = "button_icon">
                        <ion-icon name="stop-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button2">
                    <span class = "button_icon">
                        <ion-icon name="pause-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button3">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-back-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button4">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button5">
                    <span class = "button_icon">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </span>
                </button>

            </div>
        </div>
        
        <div id="export" data-tab-content>
            <h1>Export</h1>
            <p>Show the world what you've done!</p>
            <div class = "container">
                <button class = "button" name = "button0">
                    <span class = "button_icon">
                        <ion-icon name="play-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button1">
                    <span class = "button_icon">
                        <ion-icon name="stop-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button2">
                    <span class = "button_icon">
                        <ion-icon name="pause-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button3">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-back-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button4">
                    <span class = "button_icon">
                        <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
                    </span>
                </button>

                <button class = "button" name = "button5">
                    <span class = "button_icon">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </span>
                </button>

            </div>
        </div>
    </div>

    <div class = "content-table">
        <div>
            <button class = "content-graph" name = "button6">
                <span class = "button_icon">
                    <ion-icon name="megaphone-outline" size = "large"></ion-icon>
                </span>
            </button>
            <button class = "content-graph" name = "button7">

                <span class = "button_icon">
                    <ion-icon name="trending-up-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button8">

                <span class = "button_icon">
                    <ion-icon name="triangle-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button9">

                <span class = "button_icon">
                    <ion-icon name="analytics-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button10">

                <span class = "button_icon">
                    <ion-icon name="close-circle-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button11">

                <span class = "button_icon">
                    <ion-icon name="close-circle-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button12">

                <span class = "button_icon">
                    <ion-icon name="close-circle-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button13">
                <span class = "button_icon">

                    <ion-icon name="close-circle-outline" size = "large"></ion-icon>
                </span>

            </button>
            <button class = "content-graph" name = "button14">

                <span class = "button_icon">
                    <ion-icon name="close-circle-outline" size = "large"></ion-icon>
                </span>

            </button>
        </div>

        <table class = "content-voices">
            <thead>
                <tr>
                    <th>Notes</th>
                    <th> Voice 1 </th>
                    <th> Voice 2 </th>
                    <th> Voice 3 </th>
                    <th> Voice 4 </th>
                    <th> Voice 5 </th>
                    <th> Voice 6 </th>
                    <th> Voice 7 </th>
                    <th> Voice 8 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr class = "active-row">
                    <td>02</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>F</td>
                    <td>G</td>
                    <td>A</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>G</td>
                    <td>A</td>
                    <td>B</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
            
        </table>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>